# JavaTest31

./: Dockerfile  docker-compose.yaml  docker-entrypoint.sh  pom.xml
exam1/: pom.xml
exam1/src/main/java/com/wx/exam1/aspect/: MyAspect.java
exam1/src/main/java/com/wx/exam1/controller/: TestController.java
exam1/src/main/java/com/wx/exam1/dao/: FilmMapper.java
exam1/src/main/java/com/wx/exam1/domain/: Film.java
exam1/src/main/java/com/wx/exam1/service/: FilmService.java
exam1/src/main/java/com/wx/exam1/service/imp/: FilmServiceImp.java
exam1/src/main/resources/: application.yml
exam1/src/main/resources/mapper/: FilmMapper.xml
mysql/: Dockerfile  mysql_db.cnf
